{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"]
    },
  },
  "exclude": [
    "config/**/*",
    "lib/**/*",
    "scripts/**/*",
    "__tests__/**/*",
    "src/**/*.js",
    "typings/**/*.d.ts",
    "node_modules",
    "examples"
  ]
}
