{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "exclude": [
    "config/**/*",
    "lib/**/*",
    "scripts/**/*",
    "__tests__/**/*",
    "src/**/*.js",
    "typings/**/*.d.ts",
    "node_modules",
    "examples"
  ]
}
